/* References
    colors:
        light-oj: #fa6c3c;
        med-oj: #ea583f;
        red-oj: #d94342;
*/

// LESS
@font: sans-serif;
@gray-light: #D9DADE;
@gray-dark: #595959;
@orange-gradient: -webkit-linear-gradient(top, #fa6c3c, #ea583f, #d94342);
@gray-gradient: -webkit-linear-gradient(top, white, #D9DADE);

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// less rewrite
// styling
.s-s {
    font-family: sans-serif !important;
}

.s-s-100 {
    font-family: sans-serif !important;
    font-weight: 100;
}

.s-s-300 {
    font-family: sans-serif !important;
    font-weight: 300;   
}

.s-s-500 {
    font-family: sans-serif !important;
    font-weight: 500;   
}

body * {
        font-family: @font;
    }

/*orange button style*/
    .ui-btn-up-oj,
    .ui-btn-hover-oj,
    .ui-btn-down-oj {
        .border-radius(0px);
        box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important;
        text-decoration: none;
        }

    .ui-btn-up-oj .ui-btn-inner,
    .ui-btn-hover-oj .ui-btn-inner,
    .ui-btn-down-oj .ui-btn-inner {
        color: white;
        overflow: visible;
        text-shadow: 0 -1px 0 #000;
        border: 2px solid black;
        .border-radius(5px);
        background: @orange-gradient;
        /*box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
            -moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);*/
        }

    .ui-btn-hover-oj .ui-btn-inner {
        opacity: 0.9;
        }

    .ui-btn-down-oj .ui-btn-inner {
        border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
        opacity: 0.9;
        box-shadow: 0 0 2px 2px #d94342;
        }

/*black button style*/
    .ui-btn-up-blk,
    .ui-btn-hover-blk,
    .ui-btn-down-blk {
        border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;
        box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important;
        text-decoration: none;
        }
    
    .ui-btn-down-blk .ui-btn-inner,
    .ui-btn-hover-blk .ui-btn-inner ,  
    .ui-btn-up-blk .ui-btn-inner{
        color: white;
        overflow: visible;
        text-shadow: 0 -1px 0 #000;
        border: 1px solid #333;
        border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
        background: -webkit-linear-gradient(top, #3D3D3D, #1B1B1B);
        }

    .ui-btn-hover-blk .ui-btn-inner {
        opacity: 0.9;
        }
   
    .ui-btn-down-blk .ui-btn-inner {
        opacity: 0.9;
        box-shadow:0 0 2px 2px #1B1B1B;
        }

/*gray button*/
    .ui-btn-up-gry,
    .ui-btn-hover-gry,
    .ui-btn-down-gry {
        .border-radius(0px);
        box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important;
        text-decoration: none;
        }

        .ui-btn-down-gry .ui-btn-inner,
        .ui-btn-hover-gry .ui-btn-inner,
        .ui-btn-up-gry .ui-btn-inner {
            color: white;
            overflow: visible;
            border: 1px solid @gray-dark;
            .border-radius(5px);
            background: @gray-gradient;
            }

        .ui-btn-hover-gry .ui-btn-inner {
            opacity: 0.9;
            }

        .ui-btn-down-gry .ui-btn-inner {
            // background: lighten(@gray-dark, 10%);
            }

// semi-vestigial -> pre-reading of CSS Best Practices
    input {
        width: 100% !important;
        right: 5% !important;
        height:45px !important;
        padding-left: 3% !important;
        font-size: 16px !important;
        font-weight: 300 !important;
    }

    .ui-page {
        text-align: center;
    }

    .ui-header {
        padding: 5px;

        h1 {
            font-size: 27px !important;    
            margin:.1em 20% .1em !important;
            font-weight: 100 !important;
        }

        .ui-btn {
            margin: 3px !important;
            .ui-btn-icon-notext {
                top: 0px;   
            }
        }

        .ui-btn-inner {
            height: 18px !important;
            line-height: 20px !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            text-align: center !important;
        }
    }

    .ui-content {
        padding: 10px 15px;
    
        h2 {
            color: @gray-dark;
        }

        h3 {
            color: @gray-dark;
            text-align: left;
            font-size: 1.17em;
            -webkit-margin-before: .5em;
            -webkit-margin-after: .3em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: 600;
        }
    }

    .ui-field-contain {
        border: 0px !important;
        margin: 0px !important;
    }

/*intro page*/
    #intro .ui-grid-b{
        margin-right: -5px;
        }

    #intro .ui-block-a,
    #intro .ui-block-b,
    #intro .ui-block-c {
        padding: 8px;
        width:33%;
        height:80px;
 
        div {
            border: 2px solid white;
            -moz-box-shadow: 0 0 2px 2px #888;
            -webkit-box-shadow: 0 0 2px 2px #888;
            box-shadow: 0 0 2px 2px #888;    
            
            img {
                width: 100%;
                height: 100%;
                }
            }                        
        }

    .ui-page#intro {
        background: url("iPhone5.png");
        position:fixed;
        background-size:cover;
        background-position: bottom;
        }   

    /*buttons*/
        #intro_buttons,
        #download_app {
            width: 90%;
            right: 5%;
            position: fixed;
            bottom:5px;
            text-align: center;
            margin: auto;

            .ui-btn-inner {
                height: 35px;
                line-height: 35px;
                padding-left: 10px !important;
                padding-right: 10px !important;
                }
            }

/*sign_in page*/
    #sign_in {
        background-color: @gray-light;
        }

    #username {
        border-radius: 5px 5px 0px 0px;
        }

    #password {
        border-radius: 0px 0px 5px 5px;
        }

    #forgot_password {
        margin-top: 40px !important;
        color: #8C8C8C;
        font-size: 14px;
        font-weight: 400;
        }

/*bummer page*/
    #BUMMER {
        background-color: @gray-light;
        font-size: 60px;
        }

/*sign_up page*/
    #sign_up {
        background-color: @gray-light;
        }

    /*form elements*/
        #first_name {
            border-radius: 5px 5px 0px 0px;
            border-bottom: 1px solid #BABABA !important;
            }

        #last_name {
            border-radius: 0px; 
            border-top: 1px solid #BABABA !important;
            border-bottom: 1px solid #BABABA !important;
            }

        #phone_number {
            border-radius: 0px 0px 5px 5px;
            border-top: 1px solid #BABABA !important;
            }

        #password1 {
            border-radius: 5px 5px 0px 0px;
            border-bottom: 1px solid #BABABA !important;
            }

        #password2 {
            border-radius: 0px 0px 5px 5px;
            border-top: 1px solid #BABABA !important;
            }

/*all_streams page*/
    .ui-li .ui-btn-inner a.ui-link-inherit, 
    .ui-li-static.ui-li {
        padding: 0px 0px 0px 100px;
        }

    #all_streams {
        background-color: @gray-light;
        }

    .stream_button {
        min-height: 80px !important;
        }

    .stream_button img {
        height:80px;
        width:80px;
        }

    a.stream_button {
        background-color: white !important;
        }

    /*list item contents*/
        /*line 1*/
            .stream_button h1 {
                margin: .8em 0;
                }

        /*line 2*/
            .section_a {
                width: 50%;
                display: inline-block;
                .tiny_icon, p {
                    display: inline-block;
                    }
                }

            .section_b {
                width: 50%;
                display: inline-block;
                .tiny_icon, p {
                    display: inline-block;
                    }
                }

// the_stream page
    #the_stream {
        background-color: @gray-light;
        }

    // header
        #the_stream {
            .camera_button { 
                width:50px;
                .ui-btn-inner {
                    padding: .5em 11px;
                    }
                }

            .ui-icon-camera-icon {
                background-image: url("test/add_photo@2x.png");
                background-size: cover;
                .border-radius(0px);
                background-color: transparent;
                box-shadow: none;
                background-position: center center;
                left: 1em;
                }
            }

    // content
        #the_stream {
            .ui-content {
                padding: 2px;
                }

            .ui-block-a,
            .ui-block-b {
                padding: 2px;
                img {
                    max-width:140px;
                    max-height:140px;
                    border: 4px solid white;
                    -moz-box-shadow: 0 0 2px 2px #888;
                    -webkit-box-shadow: 0 0 2px 2px #888;
                    box-shadow: 0 0 2px 2px #888;                
                    }
                }
            }

        #participants_btn {
            padding: 0px 6px;

            .ui-btn-inner {
                padding: .3em 20px;
                }

            img {
                display: inline-block;
                height: 24px;
                width: 24px;
                }

            h3 {
                display: inline-block;
                margin-left: 4px;
                }
            }

//create_stream page
    #create_stream {
        background-color: @gray-light;
        }
    // content
        #stream_name,
        #participant {
            border-radius: 5px;
            }


    
