{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 jQ-M tips & best practices\
\
 - use full paths from root - "/channing/assets/some_image.png" instead of "assets/some_image.png"\
\
\
JS-specific\
\
 - expose on new features, December 2012: http://bit.ly/10YD1su\
 - add TRADITIONAL jQ commands B/T links to jQ & jQ-M\
 - add jQuery-Mobile-SPECIFIC commands AFTER link to jQ-M\
\
\
CSS-specific\
\
 - prevent text truncation by setting "white-space: normal;" in "ui-footer .ui-title", etc.\
 - use media queries to set device-specific CSS: http://bit.ly/VC7578\
 - use fluid column positioning: http://bit.ly/10XomwM\
\
}